<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinit Co</title>
    <link rel="stylesheet" href="../normalize.css">
    <!-- Link font google -->
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Genos:wght@100&family=Lobster&family=Montserrat:wght@100;300;500&family=Open+Sans+Condensed:wght@300&family=Orbitron&family=Oswald:wght@600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <!-- Link CSS -->
    <link rel="stylesheet" href="../estilo.css">
</head>

    <body>
        <header>

            <!-- Menu de navegacion -->
            <nav class="menu">  
                <img src="../img/Logo_infitco.jpg" alt="LogoInfinitCo" class="menu__img">
                <ul class="menu__lista">
                    <li class="menu__item"><a href="../index.html">HOME</a></li>   
                    <li class="menu__item"><a href="./Skaters.html">SKATERS</a></li>   
                    <li class="menu__item"><a href="./Longboard.html">LONGBOARD</a></li> 
                    <li class="menu__item"><a href="./Tshirt.html">T-SHIRT</a></li> 
                    <li class="menu__item"><a href="./Registrarse.html">REGISTRARSE</a></li>
                    <li class="menu__item"><a href="./Iniciar_Sesion.html">INICIO DE SESION</a></li>
                </ul>
            </nav>
    
        </header>

    <main>
        <!--Pagina  -->
        <div>
            <!--Titulo Pagina SKATERS CON IMAGEN -->
            <div class="titulo">
                <h1= class="titulo__ppal">T-SHIRT>></h1>
            </div>
        </div>

        <!--Barra lateral izquiera fotos-->
        <div>
            <img src="../img/borde.png" alt="bordepagina" class="pagina3__borde">
            <img src="../img/Tshirt.jpg" alt="PersonaConRemera" class="pagina3__img1">
            <img src="../img/photo-1543529140-86d36880cafd.jfif" alt="PersonaConremera" class="pagina3__img2">
            <img src="../img/photo-1534531419963-a19df4e34255.jfif" alt="PersonaConremera" class="pagina3__img3">
        </div>
            
            <!--Venta de productos de Skaters-->
            <div class="productos">
                <!--PRODUCTOS 1-3-->
                <div class="venta">  
                    <div class="venta__item">
                        <img src="../img/Tshirt 1.jpg" alt="Venta1" class="venta__1">    
                    </div>
                    <div class="venta__item">
                        <img src="../img/Tshirt 2.jpg" alt="Venta2" class="venta__2">    
                    </div>
                    <div class="venta__item">
                        <img src="../img/Tshirt 3.jpg" alt="Venta3" class="venta__3">    
                    </div>
                </div>
            
                <div class="venta">  
                    <!--PRODUCTOS 4-6-->
                    <div class="venta__item">
                        <img src="../img/Tshirt 4.jpg" alt="Venta4" class="venta__4">    
                    </div>
                    <div class="venta__item">
                        <img src="../img/Tshirt 5.jpg" alt="Venta5" class="venta__5"> 
                    </div>      
                    <div class="venta__item">
                        <img src="../img/Tshirt 6.jpg" alt="Venta6" class="venta__6">
                    </div>
                </div>
                
  
            </div>    

    <footer>
        <!--Link a otras paginas en footer -->

        --<div class="footer">
            <img src="../img/foot_1.jpg" alt="PiedePagina" class="footer__img">
            <ul class="footer__lista">
                <li class="footer__item"><a href="../Pages/Mi_Cuenta.html" >Mi cuenta </a></li>
                <li class="footer__item"><a href="../Pages/Guia_de_talles.html">Guia de talles</a></li>
                <li class="footer__item"><a href="../Pages/Cambios_devol.html">Cambios y devoluciones</a></li>
                <li class="footer__item"><a href="../Pages/Sucursales.html">Sucursales</a></li>
                <li class="footer__item"><a href="../Pages/Nosotros.html">Nosotros</a></li>
            </ul>
        </div>

        <div class="iconos">
            <a href="https://www.facebook.com/"target="blank"> <img src="../img/Logo_Facebook.png" alt="LogoFacebook" class="iconos__face">"</a>
            <a href="https://www.instagram.com/" target= "blank"> <img src="../img/Logo_Instagram.png" alt="LogoInstagram" class="iconos__insta"></a>
            <a href="https://twitter.com/" target="blank "> <img src="../img/Logo_Twitter.png" alt="LogoTwitter" class="iconos__twitt"></a>

        </div>


    </footer>
    

</body>
</html>